ruby '2.0.0'
source 'https://rubygems.org'

gem 'rails', '4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'bootstrap-sass'
gem 'sass-rails'
gem 'devise'
gem 'pg'
gem 'pagseguro-oficial', git: 'git://github.com/pagseguro/ruby.git'
gem 'mercury-rails', git: 'https://github.com/jejacks0n/mercury.git'
gem 'friendly_id', '~> 5.0.0'
gem 'carrierwave'
gem 'cloudinary'

group :doc do
  gem 'sdoc', require: false
end

group :production do
    gem 'rails_12factor'
    gem 'passenger'
    gem 'newrelic_rpm'
end

group :development do
	gem 'better_errors'
	gem 'binding_of_caller'
	gem 'pry-rails'
end

group :development, :test do
  gem 'rspec-rails', '~> 2.0'
end